DB_URI=mongodb+srv://efemvodina:Qv1zhXljFwNmwKHJ@pricefalconcluster.rkyosgk.mongodb.net/price_falcon?retryWrites=true&w=majority&appName=pricefalconcluster
SECRET_KEY=84d00a91136cf4fa5ff8afa0b7e82d44e347a20a618763f4141ab072a7eccb5a
